~%2FDesktop%2Fexample.R="21D9137E"
~%2FDocuments%2FLab%2Fpapers%2Fint_review%2FFigures%2FNup358_domain.R="8FA004D4"
~%2FDocuments%2Fgithub%2Fall_integration_site_analysis%2Fcomparisons%2Fko_kd_rigrag.Rmd="2DA98668"
~%2FDocuments%2Fgithub%2Fintegration_site_comparisons%2Fko_kd_rigrag.Rmd="45A8FC1D"
~%2FDocuments%2Fgithub%2Fintegration_site_comparisons%2Flucic_rigs.Rmd="4BA6D114"
~%2FDocuments%2Fgithub%2Fintegration_site_comparisons%2Foverrepresented_patient_genes.Rmd="C4DC5B0C"
~%2FDocuments%2Fgithub%2Fintegration_site_comparisons%2Fwt_rigrag.Rmd="17096681"
~%2FDocuments%2Fgithub%2Fintegration_site_comparisons%2Fwt_rigrag_chronic_acute_patient.Rmd="E6285787"
~%2FDocuments%2Fgithub%2Fintegration_site_comparisons%2Fwt_rigrag_expanded.Rmd="962E9378"
~%2FDocuments%2Fgithub%2Frandom_integration%2Fmodel_generation%2Fmodel_building%2Frandom_frag.Rmd="AC2BE4CF"
~%2FDocuments%2Fgithub%2Frandom_integration%2Fmodel_generation%2Frandom_fragmentation%2Fmodel_assessment.Rmd="ABB18FEF"
~%2FDocuments%2Fgithub%2Frandom_integration%2Fmodel_generation%2Frandom_fragmentation%2Fmodel_parameter_fitting.Rmd="E682BAF6"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fcross_sample_occurrence.R="73486BC7"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fcso_plot.R="EF8D92B2"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fgenerate_file_list.R="AFB609CA"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fgenic_subpop.R="61995842"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fgenic_subpop_plot.R="B8763D01"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fint_file_import.R="C6EF1DAB"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fmean_int_freq.R="501B41F7"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fmodel_plot.R="C9789CA1"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Foutliers_output.R="240136A3"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Foverrep_plot.R="28EA0F2A"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fpatient_overrep.R="72BF8064"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fpattern_frag_model.R="1D96C286"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Frandom_frag_model.R="B04E3D95"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Fseparate_outliers_output.R="30DE4B05"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Ftotal_cso.R="96DF678A"
~%2FDocuments%2Fgithub%2Frigrag%2FR%2Ftotal_cso_plot.R="7BE21F04"
~%2FDocuments%2Fgithub%2Frigrag%2Fman%2Fint_file_import.Rd="F02BD933"
~%2FDocuments%2Fgithub%2Frigrag%2Fman%2Fmean.int.freq.Rd="9507427"
